1527414565343	Delete resource 'spring-boot-ajax-example'
1527414738869	Delete resource 'spring-boot-data-mongodb-example'
1527415734336	Delete resource 'spring-boot-file-upload-ajax-rest'
1527416001314	Delete resource 'spring-boot-file-upload-example'
1527416143316	Delete resource 'spring-boot-jdbc-example'
1527417759394	Delete resource 'spring-boot-jdbc-oracle-example'
1527419584792	Delete resource 'spring-boot-jpa-oracle-example'
1527422035334	Delete resource 'spring-boot-non-web-example'
1527422113151	Delete resource 'spring-boot-profile-example'
1527422210953	Delete resource 'spring-boot-profiles-based-properties-yaml'
1527422272350	Delete resource 'spring-boot-properties'
1527422383107	Delete resource 'spring-boot-spring-security-thymeleaf'
1527422532525	Delete resource 'spring-boot-war-tomcat'
1527423002886	Delete resource 'spring-boot-web-slf4j-logging'
